<html>
    <head>
        <meta charset="utf-8">
        
            <script>function neighbourhoodHighlight(params) {
  // console.log("in nieghbourhoodhighlight");
  allNodes = nodes.get({ returnType: "Object" });
  // originalNodes = JSON.parse(JSON.stringify(allNodes));
  // if something is selected:
  if (params.nodes.length > 0) {
    highlightActive = true;
    var i, j;
    var selectedNode = params.nodes[0];
    var degrees = 2;

    // mark all nodes as hard to read.
    for (let nodeId in allNodes) {
      // nodeColors[nodeId] = allNodes[nodeId].color;
      allNodes[nodeId].color = "rgba(200,200,200,0.5)";
      if (allNodes[nodeId].hiddenLabel === undefined) {
        allNodes[nodeId].hiddenLabel = allNodes[nodeId].label;
        allNodes[nodeId].label = undefined;
      }
    }
    var connectedNodes = network.getConnectedNodes(selectedNode);
    var allConnectedNodes = [];

    // get the second degree nodes
    for (i = 1; i < degrees; i++) {
      for (j = 0; j < connectedNodes.length; j++) {
        allConnectedNodes = allConnectedNodes.concat(
          network.getConnectedNodes(connectedNodes[j])
        );
      }
    }

    // all second degree nodes get a different color and their label back
    for (i = 0; i < allConnectedNodes.length; i++) {
      // allNodes[allConnectedNodes[i]].color = "pink";
      allNodes[allConnectedNodes[i]].color = "rgba(150,150,150,0.75)";
      if (allNodes[allConnectedNodes[i]].hiddenLabel !== undefined) {
        allNodes[allConnectedNodes[i]].label =
          allNodes[allConnectedNodes[i]].hiddenLabel;
        allNodes[allConnectedNodes[i]].hiddenLabel = undefined;
      }
    }

    // all first degree nodes get their own color and their label back
    for (i = 0; i < connectedNodes.length; i++) {
      // allNodes[connectedNodes[i]].color = undefined;
      allNodes[connectedNodes[i]].color = nodeColors[connectedNodes[i]];
      if (allNodes[connectedNodes[i]].hiddenLabel !== undefined) {
        allNodes[connectedNodes[i]].label =
          allNodes[connectedNodes[i]].hiddenLabel;
        allNodes[connectedNodes[i]].hiddenLabel = undefined;
      }
    }

    // the main node gets its own color and its label back.
    // allNodes[selectedNode].color = undefined;
    allNodes[selectedNode].color = nodeColors[selectedNode];
    if (allNodes[selectedNode].hiddenLabel !== undefined) {
      allNodes[selectedNode].label = allNodes[selectedNode].hiddenLabel;
      allNodes[selectedNode].hiddenLabel = undefined;
    }
  } else if (highlightActive === true) {
    // console.log("highlightActive was true");
    // reset all nodes
    for (let nodeId in allNodes) {
      // allNodes[nodeId].color = "purple";
      allNodes[nodeId].color = nodeColors[nodeId];
      // delete allNodes[nodeId].color;
      if (allNodes[nodeId].hiddenLabel !== undefined) {
        allNodes[nodeId].label = allNodes[nodeId].hiddenLabel;
        allNodes[nodeId].hiddenLabel = undefined;
      }
    }
    highlightActive = false;
  }

  // transform the object into an array
  var updateArray = [];
  if (params.nodes.length > 0) {
    for (let nodeId in allNodes) {
      if (allNodes.hasOwnProperty(nodeId)) {
        // console.log(allNodes[nodeId]);
        updateArray.push(allNodes[nodeId]);
      }
    }
    nodes.update(updateArray);
  } else {
    // console.log("Nothing was selected");
    for (let nodeId in allNodes) {
      if (allNodes.hasOwnProperty(nodeId)) {
        // console.log(allNodes[nodeId]);
        // allNodes[nodeId].color = {};
        updateArray.push(allNodes[nodeId]);
      }
    }
    nodes.update(updateArray);
  }
}

function filterHighlight(params) {
  allNodes = nodes.get({ returnType: "Object" });
  // if something is selected:
  if (params.nodes.length > 0) {
    filterActive = true;
    let selectedNodes = params.nodes;

    // hiding all nodes and saving the label
    for (let nodeId in allNodes) {
      allNodes[nodeId].hidden = true;
      if (allNodes[nodeId].savedLabel === undefined) {
        allNodes[nodeId].savedLabel = allNodes[nodeId].label;
        allNodes[nodeId].label = undefined;
      }
    }

    for (let i=0; i < selectedNodes.length; i++) {
      allNodes[selectedNodes[i]].hidden = false;
      if (allNodes[selectedNodes[i]].savedLabel !== undefined) {
        allNodes[selectedNodes[i]].label = allNodes[selectedNodes[i]].savedLabel;
        allNodes[selectedNodes[i]].savedLabel = undefined;
      }
    }

  } else if (filterActive === true) {
    // reset all nodes
    for (let nodeId in allNodes) {
      allNodes[nodeId].hidden = false;
      if (allNodes[nodeId].savedLabel !== undefined) {
        allNodes[nodeId].label = allNodes[nodeId].savedLabel;
        allNodes[nodeId].savedLabel = undefined;
      }
    }
    filterActive = false;
  }

  // transform the object into an array
  var updateArray = [];
  if (params.nodes.length > 0) {
    for (let nodeId in allNodes) {
      if (allNodes.hasOwnProperty(nodeId)) {
        updateArray.push(allNodes[nodeId]);
      }
    }
    nodes.update(updateArray);
  } else {
    for (let nodeId in allNodes) {
      if (allNodes.hasOwnProperty(nodeId)) {
        updateArray.push(allNodes[nodeId]);
      }
    }
    nodes.update(updateArray);
  }
}

function selectNode(nodes) {
  network.selectNodes(nodes);
  neighbourhoodHighlight({ nodes: nodes });
  return nodes;
}

function selectNodes(nodes) {
  network.selectNodes(nodes);
  filterHighlight({nodes: nodes});
  return nodes;
}

function highlightFilter(filter) {
  let selectedNodes = []
  let selectedProp = filter['property']
  if (filter['item'] === 'node') {
    let allNodes = nodes.get({ returnType: "Object" });
    for (let nodeId in allNodes) {
      if (allNodes[nodeId][selectedProp] && filter['value'].includes((allNodes[nodeId][selectedProp]).toString())) {
        selectedNodes.push(nodeId)
      }
    }
  }
  else if (filter['item'] === 'edge'){
    let allEdges = edges.get({returnType: 'object'});
    // check if the selected property exists for selected edge and select the nodes connected to the edge
    for (let edge in allEdges) {
      if (allEdges[edge][selectedProp] && filter['value'].includes((allEdges[edge][selectedProp]).toString())) {
        selectedNodes.push(allEdges[edge]['from'])
        selectedNodes.push(allEdges[edge]['to'])
      }
    }
  }
  selectNodes(selectedNodes)
}</script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/dist/vis-network.min.css" integrity="sha512-WgxfT5LWjfszlPHXRmBWHkV2eceiWTOBvrKCNbdgDYTHrT2AeLCGbF4sZlZw3UMN3WtL0tGUoIAKsu8mllg/XA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/vis-network.min.js" integrity="sha512-LnvoEWDFrqGHlHmDD2101OrLcbsfkrzoSpvtSQtxK3RMnRV0eOkhhBN2dXHKRrUU8p2DGRTk35n4O8nWSVe1mQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            
            
            
            
            
            

        
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous"
        />
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
          crossorigin="anonymous"
        ></script>


        <center>
          <h1></h1>
        </center>
        <style type="text/css">

             #mynetwork {
                 width: 100%;
                 height: 600px;
                 background-color: #ffffff;
                 border: 1px solid lightgray;
                 position: relative;
                 float: left;
             }

             

             

             
        </style>
    </head>


    <body>
        <div class="card" style="width: 100%">
            
            
            <div id="mynetwork" class="card-body"></div>
        </div>

        
        

        <script type="text/javascript">

              // initialize global variables.
              var edges;
              var nodes;
              var allNodes;
              var allEdges;
              var nodeColors;
              var originalNodes;
              var network;
              var container;
              var options, data;
              var filter = {
                  item : '',
                  property : '',
                  value : []
              };

              

              

              // This method is responsible for drawing the graph, returns the drawn network
              function drawGraph() {
                  var container = document.getElementById('mynetwork');

                  

                  // parsing and collecting nodes and edges from the python
                  nodes = new vis.DataSet([{"borderWidth": 5, "color": "#0091ff", "id": "41:Collection(2)", "label": "41:Collection(2)", "shape": "hexagon", "size": 15}, {"color": "#4800ff", "id": "1:Model(Ellipse)", "label": "1:Model(Ellipse)", "shape": "square", "size": 15}, {"color": "#4800ff", "id": "9:Model(Ellipse)", "label": "9:Model(Ellipse)", "shape": "square", "size": 15}, {"color": "#4800ff", "id": "17:Model(Ellipse)", "label": "17:Model(Ellipse)", "shape": "square", "size": 15}, {"color": "#4800ff", "id": "25:Model(Ellipse)", "label": "25:Model(Ellipse)", "shape": "square", "size": 15}, {"color": "#4800ff", "id": "33:Model(Ellipse)", "label": "33:Model(Ellipse)", "shape": "square", "size": 15}, {"color": "#ff00da", "id": "5:Model(EllipseMultipole)", "label": "5:Model(EllipseMultipole)", "shape": "square", "size": 15}, {"color": "#ff00da", "id": "7:Model(EllipseMultipole)", "label": "7:Model(EllipseMultipole)", "shape": "square", "size": 15}, {"color": "#ff00da", "id": "13:Model(EllipseMultipole)", "label": "13:Model(EllipseMultipole)", "shape": "square", "size": 15}, {"color": "#ff00da", "id": "15:Model(EllipseMultipole)", "label": "15:Model(EllipseMultipole)", "shape": "square", "size": 15}, {"color": "#ff00da", "id": "21:Model(EllipseMultipole)", "label": "21:Model(EllipseMultipole)", "shape": "square", "size": 15}, {"color": "#ff00da", "id": "23:Model(EllipseMultipole)", "label": "23:Model(EllipseMultipole)", "shape": "square", "size": 15}, {"color": "#ff00da", "id": "29:Model(EllipseMultipole)", "label": "29:Model(EllipseMultipole)", "shape": "square", "size": 15}, {"color": "#ff00da", "id": "31:Model(EllipseMultipole)", "label": "31:Model(EllipseMultipole)", "shape": "square", "size": 15}, {"color": "#ff00da", "id": "37:Model(EllipseMultipole)", "label": "37:Model(EllipseMultipole)", "shape": "square", "size": 15}, {"color": "#ff00da", "id": "39:Model(EllipseMultipole)", "label": "39:Model(EllipseMultipole)", "shape": "square", "size": 15}, {"color": "#0091ff", "id": "42:Collection(5)", "label": "42:Collection(5)", "shape": "hexagon", "size": 15}, {"color": "#0091ff", "id": "43:Collection(5)", "label": "43:Collection(5)", "shape": "hexagon", "size": 15}, {"color": "#0091ff", "id": "44:Collection(2)", "label": "44:Collection(2)", "shape": "hexagon", "size": 15}, {"color": "#0091ff", "id": "45:Collection(2)", "label": "45:Collection(2)", "shape": "hexagon", "size": 15}, {"color": "#0091ff", "id": "46:Collection(2)", "label": "46:Collection(2)", "shape": "hexagon", "size": 15}, {"color": "#0091ff", "id": "47:Collection(2)", "label": "47:Collection(2)", "shape": "hexagon", "size": 15}, {"color": "#0091ff", "id": "48:Collection(2)", "label": "48:Collection(2)", "shape": "hexagon", "size": 15}, {"color": "#00ff91", "id": "0:UniformPrior(-0.1, 0.1)", "label": "0:UniformPrior(-0.1, 0.1)", "shape": "dot", "size": 10}, {"color": "#00ff91", "id": "1:UniformPrior(-0.1, 0.1)", "label": "1:UniformPrior(-0.1, 0.1)", "shape": "dot", "size": 10}, {"color": "#00ff91", "id": "6:UniformPrior(-0.6, 0.6)", "label": "6:UniformPrior(-0.6, 0.6)", "shape": "dot", "size": 10}, {"color": "#00ff91", "id": "7:UniformPrior(-0.6, 0.6)", "label": "7:UniformPrior(-0.6, 0.6)", "shape": "dot", "size": 10}, {"color": "#00ff91", "id": "20:UniformPrior(-0.6, 0.6)", "label": "20:UniformPrior(-0.6, 0.6)", "shape": "dot", "size": 10}, {"color": "#00ff91", "id": "21:UniformPrior(-0.6, 0.6)", "label": "21:UniformPrior(-0.6, 0.6)", "shape": "dot", "size": 10}, {"color": "#00ff91", "id": "34:UniformPrior(-0.6, 0.6)", "label": "34:UniformPrior(-0.6, 0.6)", "shape": "dot", "size": 10}, {"color": "#00ff91", "id": "35:UniformPrior(-0.6, 0.6)", "label": "35:UniformPrior(-0.6, 0.6)", "shape": "dot", "size": 10}, {"color": "#00ff91", "id": "48:UniformPrior(-0.6, 0.6)", "label": "48:UniformPrior(-0.6, 0.6)", "shape": "dot", "size": 10}, {"color": "#00ff91", "id": "49:UniformPrior(-0.6, 0.6)", "label": "49:UniformPrior(-0.6, 0.6)", "shape": "dot", "size": 10}, {"color": "#00ff91", "id": "62:UniformPrior(-0.6, 0.6)", "label": "62:UniformPrior(-0.6, 0.6)", "shape": "dot", "size": 10}, {"color": "#00ff91", "id": "63:UniformPrior(-0.6, 0.6)", "label": "63:UniformPrior(-0.6, 0.6)", "shape": "dot", "size": 10}, {"color": "#00ff91", "id": "12:UniformPrior(-0.1, 0.1)", "label": "12:UniformPrior(-0.1, 0.1)", "shape": "dot", "size": 10}, {"color": "#00ff91", "id": "13:UniformPrior(-0.1, 0.1)", "label": "13:UniformPrior(-0.1, 0.1)", "shape": "dot", "size": 10}, {"color": "#00ff91", "id": "14:UniformPrior(-0.1, 0.1)", "label": "14:UniformPrior(-0.1, 0.1)", "shape": "dot", "size": 10}, {"color": "#00ff91", "id": "15:UniformPrior(-0.1, 0.1)", "label": "15:UniformPrior(-0.1, 0.1)", "shape": "dot", "size": 10}, {"color": "#00ff91", "id": "26:UniformPrior(-0.1, 0.1)", "label": "26:UniformPrior(-0.1, 0.1)", "shape": "dot", "size": 10}, {"color": "#00ff91", "id": "27:UniformPrior(-0.1, 0.1)", "label": "27:UniformPrior(-0.1, 0.1)", "shape": "dot", "size": 10}, {"color": "#00ff91", "id": "28:UniformPrior(-0.1, 0.1)", "label": "28:UniformPrior(-0.1, 0.1)", "shape": "dot", "size": 10}, {"color": "#00ff91", "id": "29:UniformPrior(-0.1, 0.1)", "label": "29:UniformPrior(-0.1, 0.1)", "shape": "dot", "size": 10}, {"color": "#00ff91", "id": "40:UniformPrior(-0.1, 0.1)", "label": "40:UniformPrior(-0.1, 0.1)", "shape": "dot", "size": 10}, {"color": "#00ff91", "id": "41:UniformPrior(-0.1, 0.1)", "label": "41:UniformPrior(-0.1, 0.1)", "shape": "dot", "size": 10}, {"color": "#00ff91", "id": "42:UniformPrior(-0.1, 0.1)", "label": "42:UniformPrior(-0.1, 0.1)", "shape": "dot", "size": 10}, {"color": "#00ff91", "id": "43:UniformPrior(-0.1, 0.1)", "label": "43:UniformPrior(-0.1, 0.1)", "shape": "dot", "size": 10}, {"color": "#00ff91", "id": "54:UniformPrior(-0.1, 0.1)", "label": "54:UniformPrior(-0.1, 0.1)", "shape": "dot", "size": 10}, {"color": "#00ff91", "id": "55:UniformPrior(-0.1, 0.1)", "label": "55:UniformPrior(-0.1, 0.1)", "shape": "dot", "size": 10}, {"color": "#00ff91", "id": "56:UniformPrior(-0.1, 0.1)", "label": "56:UniformPrior(-0.1, 0.1)", "shape": "dot", "size": 10}, {"color": "#00ff91", "id": "57:UniformPrior(-0.1, 0.1)", "label": "57:UniformPrior(-0.1, 0.1)", "shape": "dot", "size": 10}, {"color": "#00ff91", "id": "68:UniformPrior(-0.1, 0.1)", "label": "68:UniformPrior(-0.1, 0.1)", "shape": "dot", "size": 10}, {"color": "#00ff91", "id": "69:UniformPrior(-0.1, 0.1)", "label": "69:UniformPrior(-0.1, 0.1)", "shape": "dot", "size": 10}, {"color": "#00ff91", "id": "70:UniformPrior(-0.1, 0.1)", "label": "70:UniformPrior(-0.1, 0.1)", "shape": "dot", "size": 10}, {"color": "#00ff91", "id": "71:UniformPrior(-0.1, 0.1)", "label": "71:UniformPrior(-0.1, 0.1)", "shape": "dot", "size": 10}]);
                  edges = new vis.DataSet([{"arrows": "to", "from": "42:Collection(5)", "label": "ellipse_0", "to": "1:Model(Ellipse)", "width": 1}, {"arrows": "to", "from": "42:Collection(5)", "label": "ellipse_1", "to": "9:Model(Ellipse)", "width": 1}, {"arrows": "to", "from": "42:Collection(5)", "label": "ellipse_2", "to": "17:Model(Ellipse)", "width": 1}, {"arrows": "to", "from": "42:Collection(5)", "label": "ellipse_3", "to": "25:Model(Ellipse)", "width": 1}, {"arrows": "to", "from": "42:Collection(5)", "label": "ellipse_4", "to": "33:Model(Ellipse)", "width": 1}, {"arrows": "to", "from": "41:Collection(2)", "label": "ellipses", "to": "42:Collection(5)", "width": 1}, {"arrows": "to", "from": "41:Collection(2)", "label": "multipoles", "to": "43:Collection(5)", "width": 1}, {"arrows": "to", "from": "44:Collection(2)", "label": "multipole_3", "to": "5:Model(EllipseMultipole)", "width": 1}, {"arrows": "to", "from": "44:Collection(2)", "label": "multipole_4", "to": "7:Model(EllipseMultipole)", "width": 1}, {"arrows": "to", "from": "43:Collection(5)", "label": "0", "to": "44:Collection(2)", "width": 1}, {"arrows": "to", "from": "43:Collection(5)", "label": "1", "to": "45:Collection(2)", "width": 1}, {"arrows": "to", "from": "43:Collection(5)", "label": "2", "to": "46:Collection(2)", "width": 1}, {"arrows": "to", "from": "43:Collection(5)", "label": "3", "to": "47:Collection(2)", "width": 1}, {"arrows": "to", "from": "43:Collection(5)", "label": "4", "to": "48:Collection(2)", "width": 1}, {"arrows": "to", "from": "45:Collection(2)", "label": "multipole_3", "to": "13:Model(EllipseMultipole)", "width": 1}, {"arrows": "to", "from": "45:Collection(2)", "label": "multipole_4", "to": "15:Model(EllipseMultipole)", "width": 1}, {"arrows": "to", "from": "46:Collection(2)", "label": "multipole_3", "to": "21:Model(EllipseMultipole)", "width": 1}, {"arrows": "to", "from": "46:Collection(2)", "label": "multipole_4", "to": "23:Model(EllipseMultipole)", "width": 1}, {"arrows": "to", "from": "47:Collection(2)", "label": "multipole_3", "to": "29:Model(EllipseMultipole)", "width": 1}, {"arrows": "to", "from": "47:Collection(2)", "label": "multipole_4", "to": "31:Model(EllipseMultipole)", "width": 1}, {"arrows": "to", "from": "48:Collection(2)", "label": "multipole_3", "to": "37:Model(EllipseMultipole)", "width": 1}, {"arrows": "to", "from": "48:Collection(2)", "label": "multipole_4", "to": "39:Model(EllipseMultipole)", "width": 1}]);

                  nodeColors = {};
                  allNodes = nodes.get({ returnType: "Object" });
                  for (nodeId in allNodes) {
                    nodeColors[nodeId] = allNodes[nodeId].color;
                  }
                  allEdges = edges.get({ returnType: "Object" });
                  // adding nodes and edges to the graph
                  data = {nodes: nodes, edges: edges};

                  var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": true,
            "type": "dynamic"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};

                  


                  

                  network = new vis.Network(container, data, options);

                  

                  

                  


                  

                  return network;

              }
              drawGraph();
        </script>
    </body>
</html>